<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Fcj-8g-kiF" userLabel="Card View" customClass="FoldListView" customModule="RSSReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5p-M0-xmv" userLabel="Background view" customClass="CornerRoundingView" customModule="SwiftMessages">
                    <rect key="frame" x="40" y="10" width="295" height="310"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VbS-a8-tUf">
                            <rect key="frame" x="10" y="60" width="285" height="250"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="Fcj-8g-kiF" id="5TX-8X-9jt"/>
                                <outlet property="delegate" destination="Fcj-8g-kiF" id="paI-PU-tjh"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="移至" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-gg-aG5">
                            <rect key="frame" x="25" y="10" width="270" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="IcV-rH-iju"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Q7Z-gg-aG5" secondAttribute="trailing" id="4bk-jv-l9t"/>
                        <constraint firstItem="VbS-a8-tUf" firstAttribute="leading" secondItem="a5p-M0-xmv" secondAttribute="leading" constant="10" id="9BQ-pL-P12"/>
                        <constraint firstItem="Q7Z-gg-aG5" firstAttribute="leading" secondItem="a5p-M0-xmv" secondAttribute="leading" constant="25" id="Frj-LU-Dch"/>
                        <constraint firstItem="VbS-a8-tUf" firstAttribute="top" secondItem="Q7Z-gg-aG5" secondAttribute="bottom" id="IVe-5x-T1c"/>
                        <constraint firstAttribute="bottom" secondItem="VbS-a8-tUf" secondAttribute="bottom" id="g5B-hb-8X6"/>
                        <constraint firstAttribute="trailing" secondItem="VbS-a8-tUf" secondAttribute="trailing" id="ifj-xi-zkI"/>
                        <constraint firstItem="Q7Z-gg-aG5" firstAttribute="top" secondItem="a5p-M0-xmv" secondAttribute="top" constant="10" id="sUW-cf-PnN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a5p-M0-xmv" firstAttribute="leading" secondItem="di7-3T-n7g" secondAttribute="leading" constant="40" id="2bp-AP-nGc"/>
                <constraint firstItem="di7-3T-n7g" firstAttribute="trailing" secondItem="a5p-M0-xmv" secondAttribute="trailing" constant="40" id="NkS-X1-BPW"/>
                <constraint firstItem="di7-3T-n7g" firstAttribute="bottom" secondItem="a5p-M0-xmv" secondAttribute="bottom" constant="10" id="VPZ-OZ-Jad"/>
                <constraint firstItem="a5p-M0-xmv" firstAttribute="top" secondItem="di7-3T-n7g" secondAttribute="top" constant="10" id="xbD-sC-g07"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="di7-3T-n7g"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="foldListTable" destination="VbS-a8-tUf" id="C3S-jR-9z6"/>
            </connections>
            <point key="canvasLocation" x="580" y="515.44227886056979"/>
        </view>
    </objects>
</document>
