<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LvF-jF-Mzd" userLabel="Card View" customClass="RenameFeedView" customModule="RSSReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0c-Ym-MZo" userLabel="Background view" customClass="CornerRoundingView" customModule="SwiftMessages">
                    <rect key="frame" x="15" y="10" width="345" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重命名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-by-O64">
                            <rect key="frame" x="20" y="20" width="120" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="75P-RP-rqY"/>
                                <constraint firstAttribute="height" constant="40" id="pcm-cI-QTw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                            <color key="textColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-Vz-e0d">
                            <rect key="frame" x="270" y="20" width="65" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Dpz-Md-PJo"/>
                                <constraint firstAttribute="width" constant="65" id="j5E-Ac-w7f"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="renameFeed:" destination="-2" eventType="touchUpInside" id="NPT-b7-7YJ"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="订阅源名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5ev-3b-NZP">
                            <rect key="frame" x="20" y="75" width="305" height="40"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="FhR-yh-hQT"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5ev-3b-NZP" firstAttribute="leading" secondItem="a0c-Ym-MZo" secondAttribute="leading" constant="20" id="4sn-0j-e4F"/>
                        <constraint firstItem="lpT-Vz-e0d" firstAttribute="top" secondItem="a0c-Ym-MZo" secondAttribute="top" constant="20" id="7KW-RK-5Wq"/>
                        <constraint firstItem="5ev-3b-NZP" firstAttribute="top" secondItem="Hkp-by-O64" secondAttribute="bottom" constant="15" id="DBd-bc-uTc"/>
                        <constraint firstAttribute="trailing" secondItem="lpT-Vz-e0d" secondAttribute="trailing" constant="10" id="Mqv-XK-95b"/>
                        <constraint firstAttribute="height" constant="150" id="VKn-9F-cRr"/>
                        <constraint firstItem="Hkp-by-O64" firstAttribute="leading" secondItem="a0c-Ym-MZo" secondAttribute="leading" constant="20" id="XRq-pE-2rE"/>
                        <constraint firstAttribute="trailing" secondItem="5ev-3b-NZP" secondAttribute="trailing" constant="20" id="YBL-VY-3TB"/>
                        <constraint firstItem="Hkp-by-O64" firstAttribute="top" secondItem="a0c-Ym-MZo" secondAttribute="top" constant="20" id="he9-0h-evp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ea-gE-MV2">
                    <rect key="frame" x="0.0" y="160" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="closeRenameFeed:" destination="-2" eventType="touchUpInside" id="7Va-2r-7Le"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4ea-gE-MV2" firstAttribute="top" secondItem="a0c-Ym-MZo" secondAttribute="bottom" id="1k0-f1-GfQ"/>
                <constraint firstItem="a0c-Ym-MZo" firstAttribute="leading" secondItem="StH-84-wdI" secondAttribute="leading" constant="15" id="KaF-6k-AqX"/>
                <constraint firstItem="4ea-gE-MV2" firstAttribute="leading" secondItem="StH-84-wdI" secondAttribute="leading" id="X8x-k7-L4A"/>
                <constraint firstItem="4ea-gE-MV2" firstAttribute="bottom" secondItem="StH-84-wdI" secondAttribute="bottom" id="mQZ-JT-VsO"/>
                <constraint firstItem="a0c-Ym-MZo" firstAttribute="top" secondItem="StH-84-wdI" secondAttribute="top" constant="10" id="qoM-vc-24t"/>
                <constraint firstItem="StH-84-wdI" firstAttribute="trailing" secondItem="a0c-Ym-MZo" secondAttribute="trailing" constant="15" id="tZG-aO-ppC"/>
                <constraint firstItem="4ea-gE-MV2" firstAttribute="trailing" secondItem="StH-84-wdI" secondAttribute="trailing" id="uCP-e4-3sE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="StH-84-wdI"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="bounceAnimationOffset">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="newNameTF" destination="5ev-3b-NZP" id="3Ka-eV-JO9"/>
            </connections>
            <point key="canvasLocation" x="580" y="497.45127436281865"/>
        </view>
    </objects>
</document>
