<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ3-Ma-J7p">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kdJ-C6-937"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="u88-45-Cc8">
                                <rect key="frame" x="147.5" y="200" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QZX-CK-RlQ"/>
                                    <constraint firstAttribute="height" constant="80" id="aL4-WV-JxV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UQ3-Ma-J7p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G0l-oN-kmJ"/>
                            <constraint firstItem="u88-45-Cc8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Qvr-ap-slb"/>
                            <constraint firstItem="UQ3-Ma-J7p" firstAttribute="top" secondItem="u88-45-Cc8" secondAttribute="bottom" constant="23.5" id="dVX-3W-BMr"/>
                            <constraint firstItem="UQ3-Ma-J7p" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hht-HM-TNB"/>
                            <constraint firstItem="UQ3-Ma-J7p" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jiJ-Dx-MqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="371"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="250" height="250"/>
    </resources>
</document>
