<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ND-jh-nD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SY7-hO-ZZs">
            <objects>
                <navigationController id="6ND-jh-nD6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aaC-yH-dQZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99607843137254903" green="0.99607843137254903" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O4n-vr-9YH" kind="relationship" relationship="rootViewController" id="uwn-9V-FgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecg-LD-dYM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486" y="87"/>
        </scene>
        <!--View Controllers-->
        <scene sceneID="52v-CN-Jzw">
            <objects>
                <viewController title="View Controllers" id="O4n-vr-9YH" customClass="HomeController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6UA-6g-KMw"/>
                        <viewControllerLayoutGuide type="bottom" id="VyB-oU-NLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AEv-Yw-cub">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HY6-9E-ceM">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CYs-4t-VCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-hr-l0N">
                                            <rect key="frame" x="10" y="0.0" width="50" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="c1x-eZ-QnS"/>
                                            </constraints>
                                            <state key="normal" image="button_goback"/>
                                            <connections>
                                                <action selector="foldGoBack:" destination="O4n-vr-9YH" eventType="touchUpInside" id="nKJ-Ye-96Q"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件夹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0P-0I-JO3">
                                            <rect key="frame" x="87.5" y="0.0" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="NM0-Ez-Prs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="h0P-0I-JO3" firstAttribute="centerX" secondItem="CYs-4t-VCZ" secondAttribute="centerX" id="1Nl-jK-Amz"/>
                                        <constraint firstItem="h0P-0I-JO3" firstAttribute="top" secondItem="CYs-4t-VCZ" secondAttribute="top" id="5kr-2r-Tsn"/>
                                        <constraint firstItem="Cwp-hr-l0N" firstAttribute="leading" secondItem="CYs-4t-VCZ" secondAttribute="leading" constant="10" id="Ny9-VF-EYy"/>
                                        <constraint firstItem="Cwp-hr-l0N" firstAttribute="top" secondItem="CYs-4t-VCZ" secondAttribute="top" id="Pnx-Wc-pCa"/>
                                        <constraint firstAttribute="bottom" secondItem="Cwp-hr-l0N" secondAttribute="bottom" id="U8N-4L-DUA"/>
                                        <constraint firstAttribute="bottom" secondItem="h0P-0I-JO3" secondAttribute="bottom" id="VKL-fc-8SM"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="BrJ-Rs-h6N">
                                    <rect key="frame" x="0.0" y="178" width="375" height="70"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.99607843137254903" green="0.99607843137254903" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="feed" rowHeight="60" id="Zy5-C6-Lsx" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zy5-C6-Lsx" id="Okd-uC-V47">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_opml" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-sV-GHl">
                                                    <rect key="frame" x="15" y="0.0" width="15" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4qS-lD-r39"/>
                                                        <constraint firstAttribute="width" constant="15" id="hjb-zs-CVC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV8-lT-Kwa">
                                                    <rect key="frame" x="45" y="6" width="315" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Mb4-5W-w51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dV6-jB-kNz">
                                                    <rect key="frame" x="45" y="32" width="315" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LV8-lT-Kwa" firstAttribute="leading" secondItem="f8C-sV-GHl" secondAttribute="trailing" constant="15" id="AYs-Qu-K20"/>
                                                <constraint firstItem="dV6-jB-kNz" firstAttribute="top" secondItem="LV8-lT-Kwa" secondAttribute="bottom" constant="1" id="CGb-ye-J5u"/>
                                                <constraint firstAttribute="trailing" secondItem="LV8-lT-Kwa" secondAttribute="trailing" constant="15" id="DK1-NF-70R"/>
                                                <constraint firstItem="dV6-jB-kNz" firstAttribute="leading" secondItem="f8C-sV-GHl" secondAttribute="trailing" constant="15" id="Ia3-gQ-Hlr"/>
                                                <constraint firstItem="LV8-lT-Kwa" firstAttribute="top" secondItem="Okd-uC-V47" secondAttribute="top" constant="6" id="SmO-vH-i4f"/>
                                                <constraint firstItem="f8C-sV-GHl" firstAttribute="leading" secondItem="Okd-uC-V47" secondAttribute="leading" constant="15" id="g2n-bK-eAL"/>
                                                <constraint firstAttribute="bottom" secondItem="dV6-jB-kNz" secondAttribute="bottom" constant="8" id="gBD-Rn-9hu"/>
                                                <constraint firstAttribute="trailing" secondItem="dV6-jB-kNz" secondAttribute="trailing" constant="15" id="xBk-By-ogA"/>
                                                <constraint firstItem="f8C-sV-GHl" firstAttribute="top" secondItem="Okd-uC-V47" secondAttribute="top" id="zwg-SH-Asr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="fold" rowHeight="50" id="s2c-PR-wMx" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="128" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2c-PR-wMx" id="PkM-ol-wbI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_fold" translatesAutoresizingMaskIntoConstraints="NO" id="OTg-ac-YXP">
                                                    <rect key="frame" x="15" y="0.0" width="20" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Y2s-MD-tJJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文件夹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPs-Zn-Rha">
                                                    <rect key="frame" x="45" y="0.0" width="315" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TPs-Zn-Rha" secondAttribute="trailing" constant="15" id="9XW-w3-Ier"/>
                                                <constraint firstItem="TPs-Zn-Rha" firstAttribute="top" secondItem="PkM-ol-wbI" secondAttribute="top" id="CN4-Jp-kfU"/>
                                                <constraint firstItem="OTg-ac-YXP" firstAttribute="leading" secondItem="PkM-ol-wbI" secondAttribute="leading" constant="15" id="cyn-tj-Vh3"/>
                                                <constraint firstAttribute="bottom" secondItem="TPs-Zn-Rha" secondAttribute="bottom" id="lrY-fn-ATz"/>
                                                <constraint firstItem="TPs-Zn-Rha" firstAttribute="leading" secondItem="OTg-ac-YXP" secondAttribute="trailing" constant="10" id="rKh-st-jJJ"/>
                                                <constraint firstAttribute="bottom" secondItem="OTg-ac-YXP" secondAttribute="bottom" id="sS3-eS-4iZ"/>
                                                <constraint firstItem="OTg-ac-YXP" firstAttribute="top" secondItem="PkM-ol-wbI" secondAttribute="top" id="vEm-nw-Duf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="O4n-vr-9YH" id="Gsi-kP-FSh"/>
                                    <outlet property="delegate" destination="O4n-vr-9YH" id="2Xa-sG-vF6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-aT-beI">
                                <rect key="frame" x="15" y="28" width="310" height="36"/>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.91764705879999997" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UHR-CK-5yN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="8" maxY="0.0"/>
                                <state key="normal" title="快速查找" image="item_search">
                                    <color key="titleColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-aN-ruN">
                                <rect key="frame" x="310" y="602" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="hR9-gi-lN9"/>
                                    <constraint firstAttribute="height" constant="50" id="igs-Xw-9D3"/>
                                </constraints>
                                <state key="normal" image="item_add"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addFeed:" destination="O4n-vr-9YH" eventType="touchUpInside" id="xn0-Tt-2Bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-Qo-eee">
                                <rect key="frame" x="325" y="28" width="50" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Sjj-Vk-FQa"/>
                                    <constraint firstAttribute="width" constant="50" id="o03-2c-UzH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" image="item_setting"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="y6d-vh-tbB" kind="custom" identifier="setting" customClass="SettingSegue" customModule="RSSReader" customModuleProvider="target" id="ux0-6V-N44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VyB-oU-NLL" firstAttribute="top" secondItem="HY6-9E-ceM" secondAttribute="bottom" id="LcI-Dn-Uti"/>
                            <constraint firstItem="u9b-Qo-eee" firstAttribute="trailing" secondItem="vFe-Fz-blz" secondAttribute="trailing" id="UVZ-bM-hbO"/>
                            <constraint firstItem="HY6-9E-ceM" firstAttribute="trailing" secondItem="vFe-Fz-blz" secondAttribute="trailing" id="XCB-wx-W4d"/>
                            <constraint firstItem="u9b-Qo-eee" firstAttribute="leading" secondItem="rhI-aT-beI" secondAttribute="trailing" id="XpI-ul-ddH"/>
                            <constraint firstItem="vFe-Fz-blz" firstAttribute="trailing" secondItem="qFj-aN-ruN" secondAttribute="trailing" constant="15" id="aii-xo-wZl"/>
                            <constraint firstItem="VyB-oU-NLL" firstAttribute="top" secondItem="qFj-aN-ruN" secondAttribute="bottom" constant="15" id="cyM-fX-gQS"/>
                            <constraint firstItem="rhI-aT-beI" firstAttribute="leading" secondItem="vFe-Fz-blz" secondAttribute="leading" constant="15" id="fEz-zS-4f6"/>
                            <constraint firstItem="u9b-Qo-eee" firstAttribute="top" secondItem="6UA-6g-KMw" secondAttribute="bottom" constant="8" id="itX-bC-vVJ"/>
                            <constraint firstItem="HY6-9E-ceM" firstAttribute="leading" secondItem="vFe-Fz-blz" secondAttribute="leading" id="js5-pe-b9N"/>
                            <constraint firstItem="rhI-aT-beI" firstAttribute="top" secondItem="6UA-6g-KMw" secondAttribute="bottom" constant="8" id="vHE-XH-vR9"/>
                            <constraint firstItem="HY6-9E-ceM" firstAttribute="top" secondItem="rhI-aT-beI" secondAttribute="bottom" constant="10" id="zt2-MN-EWL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vFe-Fz-blz"/>
                    </view>
                    <navigationItem key="navigationItem" id="JlJ-jz-7gN"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="qFj-aN-ruN" id="RMG-a6-cfI"/>
                        <outlet property="feedTable" destination="HY6-9E-ceM" id="OZA-HJ-fTF"/>
                        <outlet property="foldTitle" destination="h0P-0I-JO3" id="2Uh-Mo-kya"/>
                        <outlet property="tableHeader" destination="CYs-4t-VCZ" id="BqI-Bu-K1R"/>
                        <segue destination="mUj-5U-VAh" kind="show" identifier="articlelist" id="zgn-L6-LKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYl-iR-cqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="86.806596701649184"/>
        </scene>
        <!--Article List Controller-->
        <scene sceneID="BT1-4D-NDy">
            <objects>
                <viewController storyboardIdentifier="articlelist" id="mUj-5U-VAh" customClass="ArticleListController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VcX-KF-3xM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-KG-4jz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="article" rowHeight="90" id="lRj-dq-fJt" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRj-dq-fJt" id="YLp-JW-J6M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_opml" translatesAutoresizingMaskIntoConstraints="NO" id="UyK-Es-pp6">
                                                    <rect key="frame" x="15" y="0.0" width="15" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="FFf-u4-VeV"/>
                                                        <constraint firstAttribute="width" constant="15" id="IK8-kd-pNp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wa3-fw-XZm">
                                                    <rect key="frame" x="40" y="5" width="210" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="RW3-KA-eM1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksX-ba-h2a">
                                                    <rect key="frame" x="40" y="25" width="320" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-pm-L02">
                                                    <rect key="frame" x="40" y="58" width="320" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="DY1-jz-QJz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来源" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8P-I1-JW8">
                                                    <rect key="frame" x="260" y="5" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="aev-hv-Xea"/>
                                                        <constraint firstAttribute="width" constant="100" id="gA4-5j-5K9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.61176470589999998" green="0.61960784310000006" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ksX-ba-h2a" secondAttribute="trailing" constant="15" id="3OP-YS-zHd"/>
                                                <constraint firstAttribute="trailing" secondItem="bNt-pm-L02" secondAttribute="trailing" constant="15" id="3Z2-CE-2KQ"/>
                                                <constraint firstAttribute="trailing" secondItem="j8P-I1-JW8" secondAttribute="trailing" constant="15" id="FKn-sq-bke"/>
                                                <constraint firstItem="bNt-pm-L02" firstAttribute="leading" secondItem="UyK-Es-pp6" secondAttribute="trailing" constant="10" id="JGk-Df-fZs"/>
                                                <constraint firstItem="wa3-fw-XZm" firstAttribute="leading" secondItem="UyK-Es-pp6" secondAttribute="trailing" constant="10" id="Mrb-tu-siG"/>
                                                <constraint firstItem="wa3-fw-XZm" firstAttribute="top" secondItem="YLp-JW-J6M" secondAttribute="top" constant="5" id="YaG-ES-3Fu"/>
                                                <constraint firstItem="UyK-Es-pp6" firstAttribute="leading" secondItem="YLp-JW-J6M" secondAttribute="leading" constant="15" id="Zo8-W7-qvf"/>
                                                <constraint firstItem="ksX-ba-h2a" firstAttribute="top" secondItem="wa3-fw-XZm" secondAttribute="bottom" constant="5" id="dhh-IB-hP0"/>
                                                <constraint firstItem="bNt-pm-L02" firstAttribute="top" secondItem="ksX-ba-h2a" secondAttribute="bottom" constant="3" id="ejl-UC-8h1"/>
                                                <constraint firstAttribute="bottom" secondItem="bNt-pm-L02" secondAttribute="bottom" constant="12" id="hkn-if-raS"/>
                                                <constraint firstItem="j8P-I1-JW8" firstAttribute="top" secondItem="YLp-JW-J6M" secondAttribute="top" constant="5" id="kK4-yZ-MCc"/>
                                                <constraint firstItem="ksX-ba-h2a" firstAttribute="leading" secondItem="UyK-Es-pp6" secondAttribute="trailing" constant="10" id="n0v-qX-8CA"/>
                                                <constraint firstItem="UyK-Es-pp6" firstAttribute="top" secondItem="YLp-JW-J6M" secondAttribute="top" id="o5t-Qk-xVL"/>
                                                <constraint firstItem="j8P-I1-JW8" firstAttribute="leading" secondItem="wa3-fw-XZm" secondAttribute="trailing" constant="10" id="pye-nq-TcB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mUj-5U-VAh" id="o9b-Ll-yGW"/>
                                    <outlet property="delegate" destination="mUj-5U-VAh" id="R20-Kg-YCm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6X-KG-4jz" firstAttribute="trailing" secondItem="I3t-rX-L27" secondAttribute="trailing" id="0DT-0m-bYx"/>
                            <constraint firstItem="x6X-KG-4jz" firstAttribute="leading" secondItem="I3t-rX-L27" secondAttribute="leading" id="hPX-Xp-WQq"/>
                            <constraint firstItem="x6X-KG-4jz" firstAttribute="bottom" secondItem="I3t-rX-L27" secondAttribute="bottom" id="t36-ap-Wfo"/>
                            <constraint firstItem="x6X-KG-4jz" firstAttribute="top" secondItem="VcX-KF-3xM" secondAttribute="top" id="w5U-85-RJs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3t-rX-L27"/>
                    </view>
                    <connections>
                        <outlet property="articleListTable" destination="x6X-KG-4jz" id="6zx-WQ-5uQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sf3-AL-29g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="393.55322338830587"/>
        </scene>
        <!--Item-->
        <scene sceneID="mMo-RT-umO">
            <objects>
                <navigationController id="y6d-vh-tbB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WIl-D5-8tU"/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="225"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="web-eh-I0T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="us1-hL-hRV" kind="relationship" relationship="rootViewController" id="zDs-jm-FUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggi-qT-bIg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-326"/>
        </scene>
        <!--Setting Controller-->
        <scene sceneID="93H-Ur-3xC">
            <objects>
                <tableViewController id="us1-hL-hRV" customClass="SettingController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GlI-Lw-UGh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="FDK-Li-bac">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gK5-nU-z0E">
                                    <rect key="frame" x="25" y="10" width="325" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gK5-nU-z0E" secondAttribute="trailing" constant="25" id="GLU-ZE-noU"/>
                                <constraint firstAttribute="bottom" secondItem="gK5-nU-z0E" secondAttribute="bottom" id="abn-9i-1Qp"/>
                                <constraint firstItem="gK5-nU-z0E" firstAttribute="leading" secondItem="FDK-Li-bac" secondAttribute="leading" constant="25" id="gge-jB-fya"/>
                                <constraint firstItem="gK5-nU-z0E" firstAttribute="top" secondItem="FDK-Li-bac" secondAttribute="top" constant="10" id="zfd-30-yHl"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="KRt-1d-u5y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Hn3-0b-o8E">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hn3-0b-o8E" id="MOH-BD-GYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_setting_common" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-xv-N55">
                                                    <rect key="frame" x="25" y="0.0" width="30" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhF-T6-4jb">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Tdu-Qq-Cjm" kind="show" id="2h6-1o-5bV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="S42-EV-BQZ">
                                        <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S42-EV-BQZ" id="waV-BU-5IN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_setting_ interface" translatesAutoresizingMaskIntoConstraints="NO" id="xFP-xM-VFz">
                                                    <rect key="frame" x="25" y="0.0" width="30" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个性设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-sg-Vny">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="IrU-1r-fEl">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IrU-1r-fEl" id="Dqj-jW-u9f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_setting_ praise" translatesAutoresizingMaskIntoConstraints="NO" id="9EH-EV-sA0">
                                                    <rect key="frame" x="25" y="0.0" width="30" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="好评打赏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rua-qs-eQS">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="8U4-ZY-xRT">
                                        <rect key="frame" x="0.0" y="210" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8U4-ZY-xRT" id="kdj-HC-PmX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_setting_ feedback" translatesAutoresizingMaskIntoConstraints="NO" id="6Gn-LE-3Ex">
                                                    <rect key="frame" x="25" y="0.0" width="30" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="问题反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDB-OE-lvY">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="7GD-4l-Cyw">
                                        <rect key="frame" x="0.0" y="260" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7GD-4l-Cyw" id="HnM-go-M4c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="item_setting_ info" translatesAutoresizingMaskIntoConstraints="NO" id="Pon-Ig-fO4">
                                                    <rect key="frame" x="25" y="0.0" width="30" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="关于" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2d-4r-vVW">
                                                    <rect key="frame" x="75" y="0.0" width="285" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="us1-hL-hRV" id="gQw-dv-yeh"/>
                            <outlet property="delegate" destination="us1-hL-hRV" id="Csb-GL-4c9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Bju-z2-gmJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lxQ-Hm-t1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="-326.08695652173918"/>
        </scene>
        <!--Preference Controller-->
        <scene sceneID="43w-kw-o6d">
            <objects>
                <tableViewController id="Tdu-Qq-Cjm" customClass="PreferenceController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LmG-vi-NHW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hKe-Zq-rnN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-f8-QEH">
                                    <rect key="frame" x="25" y="10" width="325" height="50"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PPg-f8-QEH" firstAttribute="top" secondItem="hKe-Zq-rnN" secondAttribute="top" constant="10" id="2b8-lV-hMi"/>
                                <constraint firstAttribute="trailing" secondItem="PPg-f8-QEH" secondAttribute="trailing" constant="25" id="KHq-ne-cui"/>
                                <constraint firstItem="PPg-f8-QEH" firstAttribute="leading" secondItem="hKe-Zq-rnN" secondAttribute="leading" constant="25" id="YOp-3r-3K5"/>
                                <constraint firstAttribute="bottom" secondItem="PPg-f8-QEH" secondAttribute="bottom" id="yil-xY-cgn"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="wez-mn-yGu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="hqx-5u-iiU">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hqx-5u-iiU" id="izx-Yl-gmx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="指纹锁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ei-1i-4RT">
                                                    <rect key="frame" x="25" y="0.0" width="250" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gw9-ba-5Zk">
                                                    <rect key="frame" x="280" y="9" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="setTouchID:" destination="Tdu-Qq-Cjm" eventType="valueChanged" id="R92-Ph-qSy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="5Ie-Qk-0jg">
                                        <rect key="frame" x="0.0" y="110" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ie-Qk-0jg" id="iAF-YF-Dtv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="iCloud同步" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-p5-Zxm">
                                                    <rect key="frame" x="25" y="0.0" width="325" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="izg-Yv-BYn">
                                                    <rect key="frame" x="280" y="9" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" red="0.99607843139999996" green="0.82352941180000006" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="thumbTintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="iHP-wo-Rj5">
                                        <rect key="frame" x="0.0" y="160" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iHP-wo-Rj5" id="8IK-ay-Auf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-uZ-iZU">
                                                    <rect key="frame" x="25" y="0.0" width="325" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="856 KB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0k7-rT-zxU">
                                                    <rect key="frame" x="240" y="0.0" width="90" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tdu-Qq-Cjm" id="WXv-em-JdD"/>
                            <outlet property="delegate" destination="Tdu-Qq-Cjm" id="Zm6-XI-T3O"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="touchIDSwitch" destination="Gw9-ba-5Zk" id="ZC5-Py-YfU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE4-DZ-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-331.48425787106447"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_goback" width="22" height="22"/>
        <image name="icon_fold" width="20" height="20"/>
        <image name="item_add" width="25" height="25"/>
        <image name="item_opml" width="25" height="25"/>
        <image name="item_search" width="20" height="20"/>
        <image name="item_setting" width="25" height="25"/>
        <image name="item_setting_ feedback" width="30" height="30"/>
        <image name="item_setting_ info" width="30" height="30"/>
        <image name="item_setting_ interface" width="30" height="30"/>
        <image name="item_setting_ praise" width="30" height="30"/>
        <image name="item_setting_common" width="30" height="30"/>
    </resources>
</document>
